VUE_APP_I18N_LOCALE=zh
VUE_APP_I18N_FALLBACK_LOCALE=zh
VUE_APP_PROJECT_ID=110
VUE_APP_PROJECT_CODE=proactiveServiceSaas
VUE_APP_PROJECT_UNIQUEID=1595241305477218304
VUE_APP_PROJECT_NAME=主动服务
VUE_APP_API_PREFIX=violet-api